{
  "name": "jajiga",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "flowbite": "^2.2.0",
    "flowbite-react": "^0.7.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.12.0",
    "react-parallax": "^3.5.1",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
